<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
{{>bubble}}
<link rel="stylesheet" href="style.css"/>
<title>{{title}}</title>
   <header class="header">
      <a href="/home" class="logo_resize">
        <img class="logo_resize" src="HappyHabitsLogo.png" alt="Happy Habits Logo">
      </a>
      <link rel="stylesheet" href="style.css"/>
      <nav class="nav">
        <a href="/home">Home</a>
        <a href="/allgoals">All Goals</a>
        <a href="/about">About</a>
        <a href="/fitness">Fitness</a>
        <a href="/nutrition">Nutrition</a>
        <a href="/lifestyle">Lifestyle</a>
        <a href="/completed-goals">Goals Completed</a>
        <a href="/notcompleted-goals">Not Yet Complete</a>
      </nav>
      <div>
      <a href="/login" class="btn btn-primary">Login</a>
      <a href="/register" class="btn btn-primary">Register</a>
    </div>
    </header>